# RuoYi

./: .gitignore  README.md  pom.xml
baise-admin/: pom.xml
baise-admin/src/main/java/com/ruoyi/: BaiSeServletInitializer.java
baise-admin/src/main/java/com/ruoyi/common/constant/: SexConstants.java
baise-admin/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
baise-admin/src/main/java/com/ruoyi/system/domain/: TExamTeacher.java
baise-admin/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java  TExamMapper.java  TExamTeacherMapper.java  TScoreMapper.java
baise-admin/src/main/java/com/ruoyi/system/service/: ISysUserService.java  ITExamService.java  ITExamTeacherService.java  ITScoreService.java
baise-admin/src/main/java/com/ruoyi/system/service/impl/: SysNoticeServiceImpl.java  SysUserServiceImpl.java
baise-admin/src/main/resources/mapper/system/: SysUserMapper.xml  TScoreMapper.xml
baise-admin/src/main/resources/templates/: login.html  register.html
baise-admin/src/main/resources/templates/system/score/: scoreAdd.html
baise-admin/src/main/resources/templates/system/teacher/: teacher.html
baise-admin/src/main/resources/templates/system/user/: add.html  edit.html
baise-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: BaiSeApplication.java  RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysNoticeController.java  TExamController.java  TExamTeacherController.java  TScoreController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  register.html
ruoyi-admin/src/main/resources/templates/system/exam/: add.html  edit.html  exam.html
ruoyi-admin/src/main/resources/templates/system/notice/: noticeDetail.html
ruoyi-admin/src/main/resources/templates/system/score/: add.html  edit.html  myScore.html  score.html  scoreAdd.html  scoreAll.html  unfinishStudents.html
ruoyi-admin/src/main/resources/templates/system/teacher/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-generator/src/main/resources/: rebel.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: TExam.java  TScore.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java  TScoreMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysNoticeService.java  ISysUserService.java  ITExamService.java  ITScoreService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java  TExamServiceImpl.java  TExamTeacherServiceImpl.java  TScoreServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/task/: GenerateStudentsScores.java
ruoyi-system/src/main/resources/mapper/system/: SysNoticeMapper.xml  SysUserMapper.xml  TExamMapper.xml  TExamTeacherMapper.xml  TScoreMapper.xml
sql/: ry.sql
